<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Bootstrap Basics, Utilities, Forms, and Components</title>
    <style>
        section{
          padding: 60px 0;
        }
    </style>    
  </head>
  <body>
      <!--- Navbar   -->
   
            <!--   Nav Bar    -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-xxl ">
            <a href="#intro" class="navbar-brand">
                <span class="fsecrw-bold text-secondary">
       <!--             <i class="bi bi-book-half"></i>     couldnt get icon to work       -->
                    Super Hero Comics
                </span>
            </a>
            <!--   Toggle Button     -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

    <div class="collapse navbar-collapse justify-content-end algin-center" id="main-nav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <a href="#issues" class="nav-link">Issues</a>
            </li>
            <li class="nav-item">
                <a href="#pricing" class="nav-link">Pricing</a>
            </li>
            <li class="nav-item ms-2 d-none d-md-inline">
                <a href="#cart" class="nav-link">Cart</a>
            </li>
        </ul>
        </div>    
    </div>
    </nav>
    <!---    Content of comics   -->
        <section id="intro">
        <div class="container-lg">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-12 text-center text-md-start">
                    <h1>
                        <div class="display-5 text-muted">Special Editions Comics, DC, Marvel, Spiderman and the X-Men</div>
                    </h1>
                </div>
            </div>
        </div>
        </section>
        <main id="issues">
            <div class="container-lg">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-12 text-center text-md-start">
                        <div id="carouselExampleCaptions" class="carousel slide">
                <span class="tt" data-bs-placement="bottom" title="The Incredible Hulk $99.99"> 
                    <img class="img-fluid ms-4" src="hulk.jpg" alt="hulk">
                </span>
                <span class="tt" data-bs-placement="bottom" title="The Amazing Spiderman $49.99">
                    <img class="img-fluid ms-4" src="Spiderman.jpg" atl="spiderman">
                </span>
                <span class="tt" data-bs-placement="bottom" title="DC Vs. Marvel $119.90">
                    <img class="img-fluid ms-4" src="superman.dc.xman.marvel.jpg" alt="superman/dc/xmen/marvel">
                </span>
                <span class="tt" data-bs-placement="bottom" title="Superman Issue #1 $250.99">
                    <img class="img-fluid ms-4" src="Superman1.jpg" atl="Superman1">
                </span>
                <span class="tt" data-bs-placement="bottom" title="Fantastic 4 $51.99">
                    <img class="img-fluid ms-4" src="fantastic4.jpg" atl="fantastic4">
                </span>
                <span class="tt" data-bs-placement="bottom" title="DC Batman $79.99">
                    <img class="img-fluid ms-4" src="batman2.jpg" atl="batman2">
                </span>
              </div>
            </div>
          </div>
        </main>
        <!--    Table info on comics, pricing, availability      -->
        <section>
            <div class="table-responsive">
                <table class="table align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">#</th>
                                <th scope="col">Comic Name</th>
                                <th scope="col">Comic Category</th>
                                <th scope="col">Feature Hero</th>
                                <th scope="col">In Stock</th>
                                <th scope="col">Price</th>
                                <th scope="col">Order Now</td>
                            </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>The Incredible Hulk</td>
                                <td>Marvel Comics Group</td>
                                <td>The Hulk</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>$99.99</td>
                                <td><button type="button" class="btn btn-secondary" >Buy Now</button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Amazing Spiderman</td>
                                <td>Marvel Epic Collection</td>
                                <td>Spiderman</td>
                                <td><span class="badge bg-danger">No Stock</span></td>
                                <td>$49.99</td>
                                <td><button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#reg-modal">Click Here</button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>DC Versus Marvel</td>
                                <td>DC / Marvel</td>
                                <td>Check Cover</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>$119.99</td>
                                <td><button type="button" class="btn btn-secondary">Buy Now</button></td>
                            </tr>
                                                        <tr>
                                <th scope="row">4</th>
                                <td>Superman #1 Edition</td>
                                <td>Action Comics</td>
                                <td>Superman</td>
                                <td><span class="badge bg-danger">No Stock</span></td>
                                <td>$250.99</td>
                                <td><button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#reg-modal">Click Here</button></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Marvel Tales</td>
                                <td>Marvel</td>
                                <td>Fantastic 4</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>$51.99</td>
                                <td><button type="button" class="btn btn-secondary">Buy Now</button></td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Batman</td>
                                <td>DC Comics</td>
                                <td>Batman</td>
                                <td><span class="badge bg bg-success">In Stock</span></td>
                                <td>$49.99</td>
                                <td><button type="button" class="btn btn-secondary">Buy Now</button></td>
                            </tr>
                    </tbody>
                </table>
            </div>
        <!---      Special Collection Deals Cards and Carousel      -->
        <section id="pricing" class="bg-light">
            <div class="container-lg">
                <div class="text-center">
                    <div class="row align-items-center justify-content-start g-5 me-5">
                     <div class="col-3 col-lg-4 ms-1 me-5">
                        <div class="card border-dark border-2">
                            <div class="card-header text-center text-dark">Indivdual Collection Comics</div>
                                <div class="card-body text-center py-3">
                                    <h4 class="card-title">One Comic of Collection</h4>
                                    <p class="display-4 my-4 text-secondary fw-bold">$35.00</p>
                                    <p class="card-text mx-5 text-muted d-none d-lg-block">
                                    Get one of three comics. Separate three great comics for a steal. Wonder Woman, Iron Man, Wolverine. 
                                    The Best Deal Around, visit Super Hero Comics.</p>
                                    <a href="#buynow" class="btn btn-secondary btn btn-outline-dark btn-md mt-3">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-lg-4 ms-1">
                            <div class="card border-dark border-2">
                                 <div class="card-header text-center text-dark">Special Collection</div>
                                    <div class="card-body text-center py-3">
                                        <h4 class="card-title">3 Spectacular Comics</h4>
                                        <p class="lead card-subtitle"></p>
                                        <p class="display-4 my-4 text-secondary fw-bold">$104.95</p>
                                        <p class="card-text mx-5 text-muted d-none d-lg-block">
                                        Get three Spectacular Comics for the best deal. Wonder Woman, Iron man, 
                                        and Wolverine. The absolute best deal. The Best Deal Around, visit
                                        Super Hero Comics</p>
                                        <a href="#buynow" class="btn btn-secondary btn btn-outline-dark btn-md mt-3">Buy Now</a>
                                    </div>
                                </div> 
                            </div>
                        <div class="col-4 col-lg-3 ms-5">
                            <div id="carouselExampleDark" class="carousel carousel-dark slide">
                                <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img src="wonderwoman.webp" class="d-block w-100" alt="...">
                                    <div class="carousel-caption text-warning d-none d-md-block">
                                    <h4>Wonder Woman</h4>
                                    <h4>A Hero for Today</h4>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="Wolverine.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption text-warning d-none d-md-block">
                                <h4>Wolverine</h4>
                                <h4>1/2 Animal, 1/2 Human</h4>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="ironman2.webp" class="d-block w-100" alt="...">
                                <div class="carousel-caption text-warning d-none d-md-block">
                                <h4>Iron Man</h4>
                                <h4>Billionaire with Tech and Brains</h4>
                        </div>
                    </div>
                </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                        </div>
                    </div>
                </div>
        </section>

                <!--    modal     -->            
            <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
                <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="reg-modal">Not in stock</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Issues not in stock. Check back for more updates or leave an email, so we can notify you.</p>
                        <label for="modal-email" class="form-label">Your email address:</label>
                        <input type='text' class="form-control" id="modal-email" placeholder="e.g.Troy@gmail.com"</input>
                    </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        <!--    Contact Form      -->
        </section>
        <section id="contact">
            <div class="container-lg">
                <div class="text-center">
                    <h2>Contact Information</h2>
                    <p class="lead">Questions to ask? Fill out the form to contact Super Hero Comics...</p>
                </div>
                <div class="row justify-content-center my-5">
                    <div class="col-lg-6">
                        <form>
                            <label for="email" class="form-lable">Email Address:</label>
                            <div class="mb-4 input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-envelope-fill"></i> 
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="e.g. Troy@example.com">
                                <!--  tool tip  -->
                                <span class="input-group-text">
                                    <span class="tt" data-bs-placement="bottom" title="Enter an email address we can reply to.">
                                    <i class="bi bi-question-circle text-muted"></i>
                                    </span> 
                                </span>
                            </div>
                            <label for="name" class="form-lable">Name:</label>
                            <div class="mb-4 input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-person-fill"></i>  
                                </span> 
                                <input type="text" class="form-control" id="name" placeholder="e.g. Troy">
                                <!--  tool tip  -->
                                <span class="input-group-text">
                                    <span class="tt" data-bs-placement="bottom" title="Enter Name.">
                                    <i class="bi bi-question-circle text-muted"></i>
                                    </span> 
                                </span> 
                            </div>
                            

                            <label for="subject" class="form-label">What is your question about?</label>
                            <div class="input-group mb-4">
                                <span class="input-group-text">
                                    <i class="bi bi-chat-left-dots-fill"></i> 
                                </span>                      
                                <select class="form-select" id="subject">
                                    <option value="pricing" selected>Vintage Comics</option>
                                    <option value="content">Future Orders Comics</option>
                                    <option value="other">Special Releases</option>
                                </select>
                            </div>
                            <div class="form-floating mb-4 mt-5">
                                <textarea name="query" id="" class="form-control" style="height: 140px"></textarea>
                                <label for="query" class="form-label">Your query...</label>  
                            </div> 
                            <div class="mb-4 text-center">
                                <button type="submit" class="btn btn-secondary btn btn-outline-dark">Submit</button>
                            </div>                   
                        </form>    
                    </div>
                </div>
            </div>
        </section>
        <!--     Footer About Section    -->
        <footer id="about">
            <div class="bg-light text-center display-7 contaner-lg">
                <h3>About us</h3>
                <p>Estbalished 1971. Opened doors on December 1, 1971.</p>
                <p>Hours of Operation</p>
                <p>Monday through Friday: 9:00AM-8:00PM</p>
                <p>Saturday: 11:00AM-5:00PM</p>
                <p>Sundays: Closed </p>
                <p>12804 Turquoise NE, Albuquerque, New Mexico</p>
                <p>Email: SuperHero@gmail.com</p>
                <p>Phone: 505-299-3412</p>
            </div>>    
       </footer>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
   crossorigin="anonymous"></script>

    <script>
        const tooltips = document.querySelectorAll('.tt')
        tooltips.forEach(t => {
            new bootstrap.Tooltip(t)
        })
    </script>

    
  </body>
  </html>
  